/**
 * Base Stylesheet
 *
 * This is served to all agents regardless of abilities.
 * Subsequent breakpoints cascade over these defaults.
 */

// =Global
// -------------------------------------------
* {
	.box-sizing(border-box);
}

html {
	font-size: 100%;
	overflow-y: scroll;
}

body {
	font-family: @fonts-base;
}

.no-js .no-js-hide {
	display: none;
}

.screen-reader-text {
	&:extend( .visually-hidden all );
}

.clear-fix {
	&:extend( .clearfix all );
}
