// -------------------------------------------
// =Form elements
// -------------------------------------------

// Cross browser fixes
// -------------------------------------------
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}

button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */

	&::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
		.naked();
	}
}

input[type="checkbox"],
input[type="radio"] {
	.box-sizing( border-box ) /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	.box-sizing( content-box ); /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */

	&::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
		-webkit-appearance: none;
	}
}

textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}


// Site styles
// -------------------------------------------
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	.button-alpha;
	line-height: 1.5;

	&:hover {
		//Button hover styles
	}

	&:focus {
		//Button focus styles
	}

	&:active {
		//Button focus styles
	}
}

input[type=text],
textarea {
	max-width: 100%;

	&:focus {

	}
}

label {
	line-height: 2;
}