// =Media
// -------------------------------------------

.site-header,
.entry-content,
.comment-content,
.widget {
	img {
		max-width: 100%; /* Fluid images for posts, comments, and widgets */
	}
}

.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	// width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}

img[class*="align"],
img[class*="wp-image-"] {
	// Styles for inline images in posts
}

.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
	text-align: center; // center the image in the caption container

	&.aligncenter,
	&.alignleft,
	&.alignright {}

	img {
		display: inline-block;
		max-width: 100%;
	}

	.wp-caption-text {}
}


.gallery {
	margin-bottom: 1.5em;

	a img {
		border: none;
		height: auto;
		max-width: 90%;
	}

	dd {
		margin: 0;
	}
}

.gallery-caption {}

[class*="gallery-columns"] {
	&:extend( .string all );

	.gallery-icon > a,
	.gallery-item img {
		display: block;
	}
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33.333%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

// =Images
// -------------------------------------------
.wp-post-image {
	height: auto;
	max-width: 100%;
}

.pinkynail {
	min-width: 50px; //IE8 wierdness
	width: 50px;
	height: 50px;
	&.alignleft {
		margin-right: 0.5em;
	}
}