// -------------------------------------------
// Navigation
// -------------------------------------------

// =Menus
// -------------------------------------------
.main-navigation {
	position: relative;
	top: -2em;
	z-index: 2;
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}

	li {
		float: left;
		position: relative;

		&:hover > a {}
		&.current_page_item,
		&.current-menu-item { a {} }
	}

	a {
		display: block;
		text-decoration: none;
	}

	ul {
		ul {
			display: none;
			float: left;
			position: absolute;
			left: 0em;
			z-index: 99999;

			ul {
				left: 100%;
				top: 0;
			}

			li {}

			a {
				width: 200px;
			}
		}

		ul :hover > a {}

		ul a:hover {}

		li:hover > ul,
		li.hover > ul {
			display: block;
		}
	}
}

// Menu skin
.main-navigation {
	font-size: 0.9em;

	.sub-menu {
		a {
			border-right: 0;
		}
	}

	a {
		li:last-child & {
		}
	}

	// Sub-menus
	ul ul {
		li {}

		a {}
	}

	li {
		&.current-menu-item,
		&.current_page_ancestor {
			a {
				z-index: 20;
			}
		}

		&:hover,
		&.hover {
			> a {
			}
		}
	}
}

.secondary-navigation {
	a {}

	li {
		&:hover,
		&.hover,
		&.current-menu-item {
			a {}
		}
	}
}

/* Small menu */
h1.menu-toggle {
	cursor: pointer;
	text-align: left;
	vertical-align: middle;
}

.main-small-navigation {
	position: absolute;
	top: 0;
	right: 0;

	.menu {
		display: none;
	}

	.admin-bar & {
		// top: 28px;
	}
}

// =Main Nav Skin
.main-small-navigation {

	z-index: 10;
	li {
		list-style: none;
	}

	a {
		padding: 0.2em;
		text-decoration: none;
	}

	a:hover,
	a.hover {
		background: #f5f5f5;
	}

	.menu {
		.naked;
	}

	.sub-menu {
	}
}

// =Pagination
// -------------------------------------------

#content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

#content .nav-previous {
	.pull-left();
	width: 50%;
}
#content .nav-next {
	.pulll-right()
	text-align: right;
	width: 50%;
}
