// -------------------------------------------
// Typography
// -------------------------------------------
body {
	font-family: @fonts-base;
}

.copy-headings {
	h2, h3, h4, h5, h6 {
		clear: none;
	}

	h1, h2 {
		margin-bottom: @bl;
	}

	h3, h4, h5, h6 {
		margin-bottom: @bl / 2;
	}

	h5, h6 {
		margin-bottom: @bl / 4;
	}

	h1 {
		font-size: 1.4em;
	}

	h2 {
		font-size: 1.25em;
	}

	h3 {
		font-size: 1.1em;
	}

	h4 {
		font-size: 1.0em;
	}

	h5 {
		font-size: 0.9em;
	}

	h6 {
		font-size: 0.8em;
	}
}

.copy-lists {
	@indent: 1.0em;
	ul, ol {
		margin: 0 0 1.5em @indent * 2;
	}

	ul {
		list-style: disc;
	}

	ol {
		list-style: decimal;
	}

	ul ul, ol ol, ul ol, ol ul {
		margin-bottom: 0;
		margin-left: @indent;
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin: 0 ( @indent + 0.5em ) 1.5em;
	}
}

.copy-tables {
	table {
		width: 100%;
	}

	td, th {
		padding: 0.15em 0.15em 0.15em 0;
		vertical-align: middle;
		text-align: left;
	}

	th {
		font-weight: bold;
	}
}

.copy-block {
	@indent: 1em;

	p {
		margin-bottom: 1.5em;
	}

	blockquote {
		margin: 0 @indent;
	}

	pre {
		background: #eee;
		font-family: "Courier 10 Pitch", Courier, monospace;
		line-height: 1.6;
		margin-bottom: 1.6em;
		padding: 1.6em;
		overflow: auto;
		max-width: 100%;
	}

	address {
		margin: 0 0 1.5em;
	}

	figure {
		margin: 0;
	}
}

 // =Base copy styles
.copy-inline {
	@indent: 1.0em;
	@bl: 0.5em;

	b, strong {
		font-weight: bold;
	}

	dfn, em, i {
		font-style: italic;
	}

	code, kbd, tt, var {
		font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	}

	abbr, acronym {
		border-bottom: 1px dotted #666;
		cursor: help;
	}

	mark, ins {
		background: yellow;
		text-decoration: none;
	}

	sup,
	sub {
		font-size: 75%;
		height: 0;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sup {
		bottom: 1em;
	}

	sub {
		top: 0.5em;
	}

	small {
		font-size: 75%;
	}

	big {
		font-size: 125%;
	}
}

.copy-naked,
.copy-entry .copy-naked {
	p {
		margin: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 0;
	}

	ul, ol {
		margin: 0;
		list-style: none
	}

	ul ul, ol ol, ul ol, ol ul {
		margin: 0;
	}

	dd {
		margin: 0;
	}

}

// =Alpha copy styles
.copy-bigger {
	font-size: 120%;
}

// =Beta copy styles
.copy-smaller {
	font-size: 80%;
}

// =Alpha copy styles
.copy-much-bigger {
	font-size: 150%;
}

// =Beta copy styles
.copy-much-smaller {
	font-size: 60%;
}

// =Entry copy styles
.copy-entry {}
