/**
 * Site-wide variables
 */

// Get clearless defaults
@import '../mixins/settings';

// Apply overrides
@base-font-size: 16; 		// base pixel font size. Used as a default for px -> (r)em conversions

// Baseline height
@bl: 22px;
@gutter: 1em;

// Breakpoints
// -------------------------------------------
// Private
@_breakpoint-1-width: '50em';
@_breakpoint-2-width: '70em';

// Public
@breakpoint-0: ~'only screen and (min-width: 0)';
@breakpoint-0-only: ~'only screen and (max-width: @{_breakpoint-1-width})';
@breakpoint-1: ~'only screen and (min-width: @{_breakpoint-1-width})';
@breakpoint-1-only: ~'only screen and (min-width: @{_breakpoint-1-width}) and (max-width: @{_breakpoint-2-width})';
@breakpoint-2: ~'only screen and (min-width: @{_breakpoint-2-width})';

@_mq_keywords: base small large;

/**
 * Colours
 *
 * Use American spelling for consistancy with CSS attributes
 */

// Private colours
// @_color_private_1

// Public Colours
@color-base: white;

// Typography
@fonts-base:  Helvetica, Arial, sans-serif;
@fonts-icons:  '_s_icon_font';

// Clearless settings
@using-modernizr: false;
@base-font-size: 14;
@using-ieclasses: true;
@disable-filters: true;

// Layout
@ear-size: 3rem;
@flesh-size: 1em;

// Compatibility
@ear_size: @ear-size;
@flesh_size: @flesh-size;

// Width keywords
@_width_keywords:
	noop noop,
	none 0,
	thin .5rem,
	normal 1rem,
	wide 2rem;

// Border keywords
@_border_keywords: none light normal heavy fancy;
@_border_keyword_none: 0;
@_border_keyword_light: 1px solid tint( black, 90% );
@_border_keyword_normal: 1px solid tint( black, 40% );
@_border_keyword_heavy: 2px solid tint( black, 30% );
@_border_keyword_fancy: 3px double tint( black, 30% );