// =Widgets
// -------------------------------------------

.widget .inner {
	padding: 1em;
	& > .widget-title {
		background-color: inherit;
		margin-bottom: 0;
	}
}

/* Search widget */
.sidebar input[type='text'] {
	width: 100%;
}

#searchsubmit {
	display: none;
}