/**
 * Site-wide variables
 */
/**
 * Colours
 *
 * Use American spelling for consistancy with CSS attributes
 */
/**
 * Be Responsive
 *
 * These mixins can be called in media queries to generate
 * breakpoint-specific versions of various classes
 */
@media only screen and (min-width: 0) {
  .be-full-bp0 {
    width: 100%;
    *min-width: 100%;
  }
  .be-one-half-bp0 {
    width: 50%;
    *min-width: 50%;
  }
  .be-one-fifth-bp0 {
    width: 20%;
    *min-width: 20%;
  }
  .be-two-fifths-bp0 {
    width: 40%;
    *min-width: 40%;
  }
  .be-three-fifths-bp0 {
    width: 60%;
    *min-width: 60%;
  }
  .be-four-fifths-bp0 {
    width: 80%;
    *min-width: 80%;
  }
  .be-one-third-bp0 {
    width: 33.333%;
    *min-width: 33.333%;
  }
  .be-two-thirds-bp0 {
    width: 66.666%;
    *min-width: 66.666%;
  }
  .be-one-quarter-bp0 {
    width: 25%;
    *min-width: 25%;
  }
  .be-three-quarters-bp0 {
    width: 75%;
    *min-width: 75%;
  }
  .be-auto-bp0 {
    width: auto;
  }
  .be-hidden-bp0 {
    display: none;
  }
  .be-block-bp0 {
    display: block;
  }
  .be-inline-block-bp0 {
    display: inline-block;
  }
  .be-visible-bp0 {
    display: block;
    display: initial;
  }
  .be-align-left-bp0 {
    text-align: left;
  }
  .be-align-right-bp0 {
    text-align: right;
  }
  .be-align-center-bp0 {
    text-align: center;
  }
}
@media only screen and (min-width: 50em) {
  .be-full-bp1 {
    width: 100%;
    *min-width: 100%;
  }
  .be-one-half-bp1 {
    width: 50%;
    *min-width: 50%;
  }
  .be-one-fifth-bp1 {
    width: 20%;
    *min-width: 20%;
  }
  .be-two-fifths-bp1 {
    width: 40%;
    *min-width: 40%;
  }
  .be-three-fifths-bp1 {
    width: 60%;
    *min-width: 60%;
  }
  .be-four-fifths-bp1 {
    width: 80%;
    *min-width: 80%;
  }
  .be-one-third-bp1 {
    width: 33.333%;
    *min-width: 33.333%;
  }
  .be-two-thirds-bp1 {
    width: 66.666%;
    *min-width: 66.666%;
  }
  .be-one-quarter-bp1 {
    width: 25%;
    *min-width: 25%;
  }
  .be-three-quarters-bp1 {
    width: 75%;
    *min-width: 75%;
  }
  .be-auto-bp1 {
    width: auto;
  }
  .be-hidden-bp1 {
    display: none;
  }
  .be-block-bp1 {
    display: block;
  }
  .be-inline-block-bp1 {
    display: inline-block;
  }
  .be-visible-bp1 {
    display: block;
    display: initial;
  }
  .be-align-left-bp1 {
    text-align: left;
  }
  .be-align-right-bp1 {
    text-align: right;
  }
  .be-align-center-bp1 {
    text-align: center;
  }
}
@media only screen and (min-width: 70em) {
  .be-full-bp2 {
    width: 100%;
    *min-width: 100%;
  }
  .be-one-half-bp2 {
    width: 50%;
    *min-width: 50%;
  }
  .be-one-fifth-bp2 {
    width: 20%;
    *min-width: 20%;
  }
  .be-two-fifths-bp2 {
    width: 40%;
    *min-width: 40%;
  }
  .be-three-fifths-bp2 {
    width: 60%;
    *min-width: 60%;
  }
  .be-four-fifths-bp2 {
    width: 80%;
    *min-width: 80%;
  }
  .be-one-third-bp2 {
    width: 33.333%;
    *min-width: 33.333%;
  }
  .be-two-thirds-bp2 {
    width: 66.666%;
    *min-width: 66.666%;
  }
  .be-one-quarter-bp2 {
    width: 25%;
    *min-width: 25%;
  }
  .be-three-quarters-bp2 {
    width: 75%;
    *min-width: 75%;
  }
  .be-auto-bp2 {
    width: auto;
  }
  .be-hidden-bp2 {
    display: none;
  }
  .be-block-bp2 {
    display: block;
  }
  .be-inline-block-bp2 {
    display: inline-block;
  }
  .be-visible-bp2 {
    display: block;
    display: initial;
  }
  .be-align-left-bp2 {
    text-align: left;
  }
  .be-align-right-bp2 {
    text-align: right;
  }
  .be-align-center-bp2 {
    text-align: center;
  }
}
