/**
 * Site-wide variables
 */
/**
 * Colours
 *
 * Use American spelling for consistancy with CSS attributes
 */
.border-above\:none {
  border-top: 0;
}
.border-below\:none {
  border-bottom: 0;
}
.border-before\:none {
  border-left: 0;
}
.border-after\:none {
  border-right: 0;
}
.border-all\:none {
  border: 0;
}
.border-above\:light {
  border-top: 1px solid #e6e6e6;
}
.border-below\:light {
  border-bottom: 1px solid #e6e6e6;
}
.border-before\:light {
  border-left: 1px solid #e6e6e6;
}
.border-after\:light {
  border-right: 1px solid #e6e6e6;
}
.border-all\:light {
  border: 1px solid #e6e6e6;
}
.border-above\:normal {
  border-top: 1px solid #666666;
}
.border-below\:normal {
  border-bottom: 1px solid #666666;
}
.border-before\:normal {
  border-left: 1px solid #666666;
}
.border-after\:normal {
  border-right: 1px solid #666666;
}
.border-all\:normal {
  border: 1px solid #666666;
}
.border-above\:heavy {
  border-top: 2px solid #4d4d4d;
}
.border-below\:heavy {
  border-bottom: 2px solid #4d4d4d;
}
.border-before\:heavy {
  border-left: 2px solid #4d4d4d;
}
.border-after\:heavy {
  border-right: 2px solid #4d4d4d;
}
.border-all\:heavy {
  border: 2px solid #4d4d4d;
}
.border-above\:fancy {
  border-top: 3px double #4d4d4d;
}
.border-below\:fancy {
  border-bottom: 3px double #4d4d4d;
}
.border-before\:fancy {
  border-left: 3px double #4d4d4d;
}
.border-after\:fancy {
  border-right: 3px double #4d4d4d;
}
.border-all\:fancy {
  border: 3px double #4d4d4d;
}
