/**
 * Site-wide variables
 */
/**
 * Colours
 *
 * Use American spelling for consistancy with CSS attributes
 */
.flesh-above\:none {
  padding-top: 0;
}
.flesh-below\:none {
  padding-bottom: 0;
}
.flesh-before\:none {
  padding-left: 0;
}
.flesh-after\:none {
  padding-right: 0;
}
.flesh-all\:none {
  padding: 0;
}
.flesh-above\:thin {
  padding-top: 0.5rem;
}
.flesh-below\:thin {
  padding-bottom: 0.5rem;
}
.flesh-before\:thin {
  padding-left: 0.5rem;
}
.flesh-after\:thin {
  padding-right: 0.5rem;
}
.flesh-all\:thin {
  padding: 0.5rem;
}
.flesh-above\:normal {
  padding-top: 1rem;
}
.flesh-below\:normal {
  padding-bottom: 1rem;
}
.flesh-before\:normal {
  padding-left: 1rem;
}
.flesh-after\:normal {
  padding-right: 1rem;
}
.flesh-all\:normal {
  padding: 1rem;
}
.flesh-above\:wide {
  padding-top: 2rem;
}
.flesh-below\:wide {
  padding-bottom: 2rem;
}
.flesh-before\:wide {
  padding-left: 2rem;
}
.flesh-after\:wide {
  padding-right: 2rem;
}
.flesh-all\:wide {
  padding: 2rem;
}
