/**
 * Site-wide variables
 */
/**
 * Colours
 *
 * Use American spelling for consistancy with CSS attributes
 */
.gutter-above\:auto {
  margin-top: auto;
}
.gutter-below\:auto {
  margin-bottom: auto;
}
.gutter-before\:auto {
  margin-left: auto;
}
.gutter-after\:auto {
  margin-right: auto;
}
.gutter-all\:auto {
  margin: auto;
}
.gutter-above\:none {
  margin-top: 0;
}
.gutter-below\:none {
  margin-bottom: 0;
}
.gutter-before\:none {
  margin-left: 0;
}
.gutter-after\:none {
  margin-right: 0;
}
.gutter-all\:none {
  margin: 0;
}
.gutter-above\:thin {
  margin-top: 0.5rem;
}
.gutter-below\:thin {
  margin-bottom: 0.5rem;
}
.gutter-before\:thin {
  margin-left: 0.5rem;
}
.gutter-after\:thin {
  margin-right: 0.5rem;
}
.gutter-all\:thin {
  margin: 0.5rem;
}
.gutter-above\:normal {
  margin-top: 1rem;
}
.gutter-below\:normal {
  margin-bottom: 1rem;
}
.gutter-before\:normal {
  margin-left: 1rem;
}
.gutter-after\:normal {
  margin-right: 1rem;
}
.gutter-all\:normal {
  margin: 1rem;
}
.gutter-above\:wide {
  margin-top: 2rem;
}
.gutter-below\:wide {
  margin-bottom: 2rem;
}
.gutter-before\:wide {
  margin-left: 2rem;
}
.gutter-after\:wide {
  margin-right: 2rem;
}
.gutter-all\:wide {
  margin: 2rem;
}
