/**
 * Site-wide variables
 */
/**
 * Colours
 *
 * Use American spelling for consistancy with CSS attributes
 */
@media only screen and (min-width: 0) {
  meta[name="viewport"] {
    font-family: "0, base, only screen and (min-width: 0)";
  }
}
@media only screen and (min-width: 50em) {
  meta[name="viewport"] {
    font-family: "1, small, only screen and (min-width: 50em)";
  }
}
@media only screen and (min-width: 70em) {
  meta[name="viewport"] {
    font-family: "2, large, only screen and (min-width: 70em)";
  }
}
